{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Poketto",
  "version": "0.1.0-beta",
  "identifier": "com.poketto.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://127.0.0.1:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Poketto",
        "width": 800,
        "height": 600,
        "resizable": true,
        "fullscreen": false,
        "maximized": true,
        "decorations": false,
        "dragDropEnabled": true,
        "additionalBrowserArgs": "--enable-gpu-rasterization --enable-zero-copy"
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' https://*.vndb.org https://t.vndb.org data: blob:; connect-src 'self' https://api.vndb.org https://github.com https://*.github.com https://*.githubusercontent.com; font-src 'self' data:"
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
"endpoints": [
        "https://github.com/betadyne/Poketto/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDk0M0YxNTYxMTI0MzhFOUUKUldTZWprTVNZUlUvbE82YlYvdFd1dzJhd0NxSVNFK0pRR0RaVUlraFIrZzFyNHdNaGlwZVRJd1cK"
    }
  }
}